.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 5px;
}
.buttons{
    margin-top: 10px;
}
.button-style {
    background-color: #FF7043;
    color: #ffffff;
    border: none;
    padding-left:17px;
    padding-right:17px;
    height: 33.33px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;    
}
.button-style:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #FF5722;
}
.button {
    background-color: #368EE0;
    color: #ffffff;
    border: none;
    padding: 6px 17px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;    
}
.button:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #2576C1;
}
.block h2{
    text-align: center;
}
.block {
    
    width: 600px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    padding: 20px; 
    border-radius: 10px;
    height: fit-content; 
}