.background {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 300px;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h1 {    
    font-size: 48px;
    margin: 0;
}
.fon {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border: none;
    border-radius: 12px;
}
.hero-text p {
    font-size: 24px;
    margin: 10px 0;
}

.hero-text button {
    background-color: #ffa500; 
    border: none;
    color: white;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-text button:hover {
    background-color: #e69500;
}

.about {
    margin-top: 1rem;
    display: flex;
    align-items: center;    
}

.about img {
    border-radius: 0px;
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.about-text p {
    padding: 40px 40px;
    background-color: #f8f8f8;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}