.block {
    color: white;
    background-color: #FFA64D;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    margin-top: 100px;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}
.form-control {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    width: 500px;
    padding: 10px;
    border: none;
    border-radius: 4px;
}
.span{
    margin-left: 30px;
    color: red;
}
.checkbox{
    margin-left: 30px;
}
.block button{
    margin-left: 30px;
    background-color: #FF7043;
    color: white;
    border: none;
    border-radius: 4px;
    width: 500px;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 16px;
}