.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 5px;
}
.button-style {
    background-color: #FF7043;
    color: #ffffff;
    border: none;
    padding: 6px 17px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.button-style:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #FF5722;
}
.button {
    background-color: #368EE0;
    color: #ffffff;
    border: none;
    padding: 6px 17px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.button:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #2576C1;
}
.col{
    width: 900px;
}
.block h2{
    text-align: center;
}
.block {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    padding: 20px; 
    border-radius: 10px;
    height: fit-content; 
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
table {
        border-collapse: collapse;
        border-radius: 10px;
    }

    th, td {
        padding: 10px 15px;
    }

    thead th {
        font-weight: bold;
        text-align: center;
    }

    tbody th,
    tbody td {
        border: none;
        font-weight: lighter;
        text-align: center;
    }
table button{
    background-color: red;
    color: #ffffff;
    border: none;
    padding: 6px 17px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
table button:hover{
    color: #ffffff;
    text-decoration: none;
    background-color: darkred;
}