.block {
    background-color: #FFA64D;
    border-radius: 8px;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}
.form{
    margin-bottom: 10px;
}
.form-group {
    display: flex;
    justify-content: center;
}

.control-label {
    display: none; 
}

.form-control {
    width: 440px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
}

.block button {
    background-color: #FF7043;
    color: white;
    border: none;
    border-radius: 4px;
    width: 440px;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 16px;
}
.block button:hover {
    background-color: #FF5722;
}
.text-danger {
    text-align: left;
    color: red;
    font-size: 12px;
    display: block;
    margin-left: 10px;  
}
