.row {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.block {
    color: white;
    background-color: #FFA64D;
    border-radius: 12px;
    padding: 20px;
    width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;    
}
.block button {
    background-color: #FF7043;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
.block button:hover {
    background-color: #FF5722;
}